class controlesNave {
    field int x, y;
    field int size;
    field Nave nave;

    constructor controlesNave new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let nave = Nave.new(x, y);
        
        //let nave = Nave.new(x, y, size, size - 5);
        do draw(x, y);
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(int x, int y) {
        //do nave.draw(x, y, size);
        do nave.draw(x, y);
        return;
    }

    method void borrar() {
        //do Screen.setColor(false);
        //do Screen.drawRectangle(x, y, x + size, y + size);
        do nave.borrar(y);
        return;
    }
    

    method void moveArriba() {
        if (y > 1){
            let y = y - 1;
            //do nave.draw(x, y, size);
            do nave.draw(x, y);
        }
        return;
    }

    method void moveAbajo() {
        if ((y + size) < 254){
            let y = y + 1;
            //do nave.draw(x, y, size);
            do nave.draw(x, y);
        }
        return;
    }

    method void moveIzq() {
        if (y > 1){
            let x = x - 1;
            //do nave.draw(x, y, size);
            do nave.draw(x, y);
        }
        return;
    }

    method void moveDer() {
        if ((x + size) < 510){
            let x = x + 1;
            //do nave.draw(x, y, size);
            do nave.draw(x, y);
        }
        return;
    }
}