function void draw(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 14336);
	do Memory.poke(memAddress +32, 12288);
	do Memory.poke(memAddress +64, 14336);
	do Memory.poke(memAddress +96, 15360);
	do Memory.poke(memAddress +128, -16);
	do Memory.poke(memAddress +160, -8);
	do Memory.poke(memAddress +192, -4);
	do Memory.poke(memAddress +224, -8);
	do Memory.poke(memAddress +256, -16);
	do Memory.poke(memAddress +288, 15360);
	do Memory.poke(memAddress +320, 14336);
	do Memory.poke(memAddress +352, 12288);
	do Memory.poke(memAddress +384, 14336);
	// column 1
	do Memory.poke(memAddress +161, 1);
	do Memory.poke(memAddress +193, 1);
	do Memory.poke(memAddress +225, 1);
	return;
}